.bikes__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    padding: 0;
    margin: 0 auto;
    gap: 30px;
    width: 100%;
}
